@import '../blocks/variables.scss';

.description {
    color: $color-text;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__about {
        padding: 40px 50px 45px;
        border: 1px solid $color-text;
        border-left: 0;
    }

    &__pros {
        padding: 40px 50px 45px;
        border: 1px solid $color-text;
        border-left: 0;
        border-right: 0;
    }

    &__cons {
        padding: 40px 50px 45px;
        border: 1px solid $color-text;
        border-right: 0;
    }

    &__text {
        font-size: 30px;
        line-height: 42px;
        margin: 0;
        font-weight: 300;
    }

    &__title {
        font-size: 30px;
        line-height: 37px;
        letter-spacing: 2px;
        margin: 0;
        margin-bottom: 50px;
        text-transform: uppercase;
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: 300;
    }

    &__list-item {
        font-size: 21px;
        line-height: 32px;
        margin: 0;
    }

    &__list-item:not(:last-of-type) {
        margin-bottom: 2px;
    }

    &__name {
        font-weight: 400;
    }

    &__assessment {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: $screen-tablet) {
    .description {
        grid-template-columns: auto;
        grid-template-rows: minmax(422px, auto);
        grid-auto-rows: minmax(506px, auto);

        &__about {
            border-bottom: 0;
            border-right: 0;
        }
    }
}

@media screen and (max-width: $screen-mobile) {
    .description {
        grid-template-columns: minmax(320px, auto);
        grid-template-rows: auto;
        grid-auto-rows: auto;
    
        &__about {
            padding: 19px 20px 18px;
            grid-column: 1 / 2;

        }
    
        &__pros {
            padding: 20px;
            border-bottom: 0;
        }
    
        &__cons {
            padding: 20px;
            border-left: 0;
        }
    
        &__text {
            font-size: 16px;
            line-height: 27px;
            margin: 0;
            font-weight: 300;
        }
    
        &__title {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 40px;
        }
    
        &__list-item {
            font-size: 16px;
            line-height: 20px;
        }
    
        &__list-item:not(:last-of-type) {
            margin-bottom: 6px;
        }
    
        &__name {
            font-weight: 400;
        }

        &__assessment {
            grid-template-columns: 1fr;
        }
    }
}